.cart-components-container {
  margin: 32px 20px;
  .select-card {
    width: 327px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 1px solid var(--dGrey-01, #e4e9ee);
    padding: 16px;
    background: var(--White-General, #fff);
    label {
      display: flex;
      gap: 10px;
      div {
        h3 {
          margin: 2px;
        }
      }
    }
    h3 {
      color: var(--Black-01, #0b0f0e);
      font-feature-settings: "clig" off, "liga" off;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%; /* 22.4px */
      letter-spacing: -0.2px;
    }
    h2 {
      color: var(--Black-01, #0b0f0e);
      font-feature-settings: "clig" off, "liga" off;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%; /* 22.4px */
      letter-spacing: -0.2px;
    }
    span {
      color: var(--Grey-01, #818b9c);
      font-feature-settings: "clig" off, "liga" off;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 16px */
    }
    .img-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 42px;
      flex-shrink: 0;
      border-radius: 8px;
      background: var(--lGrey-02, #f6f6f6);
      img {
        width: 60px;
        height: 66.667px;
        flex-shrink: 0;
      }
    }
  }
  .add-debit-card {
    width: 327px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 1px solid var(--dGrey-01, #e4e9ee);
    background: var(--White-General, #fff);
    gap: 10px;
    padding: 16px;
    margin-top: 24px;
    h2 {
      color: var(--Black-01, #0b0f0e);
      font-feature-settings: "clig" off, "liga" off;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%; /* 22.4px */
      letter-spacing: -0.2px;
    }
    h3 {
      color: var(--Black-01, #0b0f0e);
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%; /* 19.6px */
      letter-spacing: -0.2px;
      margin: 8px 0;
    }
    input {
      width: 295px;
      display: flex;
      padding: 10px 16px;
      align-items: center;
      gap: 10px;
      border-radius: 12px;
      border: 1px solid var(--dGrey-01, #e4e9ee);
      background: var(--White-General, #fff);
      color: var(--Grey-01, #818b9c);
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 19.2px */
    }
    .cart-options-btns {
      display: flex;
      flex-direction: column;
      button {
        &:first-child {
          color: var(--White-General, #fff);
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%; /* 22.4px */
          letter-spacing: -0.2px;
          border-radius: 8px;
          background: var(--Dark-Green-01, #1e4c2f);
          margin-top: 32px;
        }
        &:last-child {
          color: var(--Black-01, #0b0f0e);
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%; /* 22.4px */
          letter-spacing: -0.2px;
          border-radius: 8px;
          background: var(--dGrey-01, #e4e9ee);
          margin-top: 16px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .cart-components-container {
    margin: 32px 20px;
    .select-card {
      width: 788px;
      flex-shrink: 0;
      border-radius: 12px;
      border: 1px solid var(--dGrey-01, #e4e9ee);
      padding: 16px;
      background: var(--White-General, #fff);
      label {
        display: flex;
        gap: 10px;
        div {
          h3 {
            margin: 2px;
          }
        }
      }
      h3 {
        color: var(--Black-01, #0b0f0e);
        font-feature-settings: "clig" off, "liga" off;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 22.4px */
        letter-spacing: -0.2px;
      }
      h2 {
        color: var(--Black-01, #0b0f0e);
        font-feature-settings: "clig" off, "liga" off;
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 22.4px */
        letter-spacing: -0.2px;
      }
      span {
        color: var(--Grey-01, #818b9c);
        font-feature-settings: "clig" off, "liga" off;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 16px */
      }
      .img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 66.667px;
        flex-shrink: 0;
        flex-shrink: 0;
        border-radius: 8px;
        background: var(--lGrey-02, #f6f6f6);
        img {
          width: 100px;
          height: 52px;
          flex-shrink: 0;
        }
      }
    }
    .add-debit-card {
      width: 788px;
      flex-shrink: 0;
      border-radius: 12px;
      border: 1px solid var(--dGrey-01, #e4e9ee);
      background: var(--White-General, #fff);
      h2 {
        margin-left: 72px;
      }
      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      h2 {
        color: var(--Black-01, #0b0f0e);
        font-feature-settings: "clig" off, "liga" off;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 22.4px */
        letter-spacing: -0.2px;
      }
      h3 {
        color: var(--Black-01, #0b0f0e);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 19.6px */
        letter-spacing: -0.2px;
        margin: 8px 0;
      }
      input {
        width: 295px;
        display: flex;
        padding: 10px 16px;
        align-items: center;
        gap: 10px;
        border-radius: 12px;
        border: 1px solid var(--dGrey-01, #e4e9ee);
        background: var(--White-General, #fff);
        color: var(--Grey-01, #818b9c);
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 19.2px */
      }
      .cart-options-btns {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        gap: 16px;
        margin-right: 70px;
        button {
          &:first-child {
            text-align: center;
            font-size: 16px;
            width: 160px;
            height: 46px;
            color: var(--Black-01, #0b0f0e);
            font-style: normal;
            font-weight: 600;
            line-height: 140%; /* 22.4px */
            letter-spacing: -0.2px;
            border-radius: 8px;
            margin-top: 32px;
            background: var(--dGrey-01, #e4e9ee);
          }
          &:last-child {
            width: 160px;
            background: var(--Dark-Green-01, #1e4c2f);
            color: var(--White-General, #fff);

            height: 46px;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 140%; /* 22.4px */
            letter-spacing: -0.2px;
            border-radius: 8px;
            margin-top: 16px;
            a{
              color: #fff;
            }
          }
        }
      }
    }
  }
}
